<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="?android:attr/actionBarSize"
             tools:context=".MapsActivity" >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/map"
          tools:context="seattle.edu.picmap.MapsActivity"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <Button android:id="@+id/click_picture"
            android:layout_width="250dp"
            android:layout_height="72dp"
            android:text="@string/Button"
            android:typeface="sans"
            android:textSize="@dimen/abc_text_size_title_material"
            android:background="@color/wallet_holo_blue_light"
            android:textColor="@color/background_material_dark"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
</RelativeLayout>
</FrameLayout>